{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onboarding",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend/dist",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}